{
  "name": "react-uikit",
  "version": "0.1.0",
  "description": "UIkit components for React",
  "main": "src/uikit.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "jest": {
    "rootDir": "src",
    "testPathIgnorePatterns": [
      "/__tests__/[^/]*/.+"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stipsan/react-uikit.git"
  },
  "keywords": [
    "react",
    "react-component",
    "uikit",
    "ecosystem-react"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stipsan/react-uikit/issues"
  },
  "homepage": "https://github.com/stipsan/react-uikit",
  "devDependencies": {
    "gulp": "^3.8.11",
    "jest": "^0.1.37",
    "react": "^0.12.2"
  }
}
