{
  "name": "uikit-react",
  "description": "UIkit components built with React",
  "repository": "https://github.com/stipsan/uikit-react.git",
  "author": "Stian Didriksen <stipsan@gmail.com> (http://github.com/stipsan)",
  "license": "MIT",
  "homepage": "https://uikit-react.io",
  "keywords": [
    "react",
    "react-component",
    "uikit",
    "react-uikit",
    "ecosystem-react"
  ],
  "main": "./lib",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "yarn test --coverage",
    "lint": "eslint .",
    "coveralls": "coveralls < .coverage/lcov.info",
    "prebuild": "rm -rf lib",
    "build": "babel ./src --ignore __tests__,stories --out-dir ./lib",
    "prepublish": "yarn build",
    "storybook": "start-storybook -p 9001",
    "build-storybook": "build-storybook -o docs -s .storybook/static",
    "changelog:preview": "sr-changelog",
    "changelog:commit": "sr-changelog commit",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "analyzeCommits": "semantic-release-tamia/analyzeCommits",
    "verifyConditions": "condition-circle",
    "generateNotes": "semantic-release-tamia/generateNotes",
    "verifyRelease": "semantic-release-tamia/verifyRelease"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.js",
      "!**/src/stories/**/*.js"
    ],
    "coverageDirectory": "<rootDir>/.coverage",
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "lib/",
      "docs/"
    ]
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.2.11",
    "@storybook/react": "^3.2.11",
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-inline-import": "^2.0.4",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^6.10.2",
    "file-loader": "^1.1.4",
    "jest-cli": "^21.2.1",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "postcss-loader": "^1.3.3",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "release-relief": "^1.0.1",
    "style-loader": "^0.18.2",
    "uikit": "^3.0.0-beta.30",
    "url-loader": "^0.5.9"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "computed-style": "^0.3.0",
    "react-portal": "^3.1.0"
  }
}
